
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BigDonut</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/Big_Donut.png">

  </head>
  <body>

<!-- HEADER -->
<header>
  <div class = "header">
      <a  href="welcome.php"><img src="images/logo.png" alt="logo du site" /></a>
  </div>
</header>
<!-- HEADER -->

<!-- NAVIGATION -->

<div class ="nav">
    <nav>
      <ul>
        <li><a href="welcome.php">Accueil</a></li>
        <li><a href="specialites.php">Spécialités</a></li>
        <li><a href="connexionClient.html">Connexion</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</div>

<!-- NAVIGATION -->

<!-- SECTION ARTICLE -->
<div class="sectionConnexion">

  <section>
    <form method="post" action="ajouterArticle.php">

		<label for ="idArticles" >Insérer ID article : </label>
		<input type="text" name="idArticles" id="idArticles" required />

		<br/>

    <label for ="categorieArticles" >Insérer catégorie article : </label>
		<input type="text" name="categorieArticles" id="categorieArticles" required />

    <br/>

    <label for ="descriptionArticles" >Insérer description article : </label>
		<input type="text" name="descriptionArticles" id="descriptionArticles" required />

    <br/>

    <label for ="prixUnitaireArticles" >Insérer prix unitaire article : </label>
		<input type="text" name="prixUnitaireArticles" id="prixUnitaireArticles" required />
    <br/>
    <br/>
    <input type="submit" value="Valider" />
		<input type="reset" value="Annuler" />

  </form>
  </section>
  <br/>
<a href="panel.html">retour...</a>
</div>
<!-- SECTION ARTICLE -->

<!-- FOOTER -->
<div class="footer">
  <footer>
    <p>2018 &copy BigDonut, Mithul MAHESALINGAM, tous droits réservés.</p>
  </footer>
</div>
<!-- FOOTER -->

  </body>

</html>
