<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BigDonut</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/Big_Donut.png">

  </head>
  <body>

<!-- HEADER -->
<header>
  <div class = "header">
      <a  href="welcome.php"><img src="images/logo.png" alt="logo du site" /></a>
  </div>
</header>
<!-- HEADER -->

<!-- NAVIGATION -->

<div class ="nav">
    <nav>
      <ul>
        <li><a href="welcome.php">Accueil</a></li>
        <li><a href="specialites.php">Spécialités</a></li>
        <li><a href="connexionClient.html">Connexion</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</div>

<!-- NAVIGATION -->

<!-- SECTION ARTICLE -->
<div class="sectionConnexion">

  <section>
    <h2>CONNEXION</h2>

    <br />

    <form method="post" action="connexionClient.php">

		<label for ="email">Votre adresse courriel :</label>
		<input type="email" name ="email" id="email" required />

		<br />
		<br />

		<label for ="password">Votre mot de passe :</label>
		<input type="password" name ="password" id="password" required />

		<br />
		<br />

    <p>Pas encore de compte ? <a href="EnregistrementClient.html">Créer un compte</a></p>
    <p><a href="connexionAdmin.html">Connexion administrateur</a></p>

		<input type="submit" value="Valider" class="button" />

	</form>
  </section>
</div>
<!-- SECTION ARTICLE -->

<!-- FOOTER -->
<div class="footer">
  <footer>
    <p>2018 &copy BigDonut, Mithul MAHESALINGAM, tous droits réservés.</p>
  </footer>
</div>
<!-- FOOTER -->

  </body>
</html>
