<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BigDonut</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/Big_Donut.png">

  </head>
  <body>

<!-- HEADER -->
<header>
  <div class = "header">
      <a  href="welcome.php"><img src="images/logo.png" alt="logo du site" /></a>
  </div>
</header>
<!-- HEADER -->

<!-- NAVIGATION -->

<div class ="nav">
    <nav>
      <ul>
        <li><a href="welcome.php">Accueil</a></li>
        <li><a href="specialites.php">Spécialités</a></li>
        <li><a href="connexionClient.html">Connexion</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</div>

<!-- NAVIGATION -->


<!-- SECTION ARTICLE -->
<div class="sectionEnregistrement">

  <h2>INSCRIPTION</h2>

	<em>Tous les champs sont obligatoires</em>
	<br/>
	<br/>

  <div class ="formulaire">
	<form method="post" action="EnregistrementClient.php">

		<label for ="nom" >Votre nom : </label>
		<input type="text" name="nom" id="nom" required />

		<br/>

		<label for ="prenom">Votre prénom : </label>
		<input type="text" name ="prenom" id="prenom" required />

		<br/>

		<label for ="adresse">Votre adresse : </label>
		<input type="text" name ="adresse" id="adresse" required />

		<br/>

		<label for ="codePostal">Votre code postal : </label>
		<input type="text" name ="codePostal" id="codePostal" required />

		<br/>

		<label for ="localite">Votre localité : </label>
		<input type="text" name ="localite" id="localite" required />

		<br/>

		<label for ="dateNaissance">Votre date de naissance : </label>
		<input type="date" name ="dateNaissance" id="dateNaissance" required />

		<br/>

		<label for ="email">Votre adresse courriel : </label>
		<input type="email" name ="email" id="email" required />

		<br/>

		<label for ="password">Choisissez votre mot de passe : </label>
		<input type="password" name ="password" id="password" required />

		<br/>

		<label for ="password2">Confirmez votre mot de passe : </label>
		<input type="password" name ="password2" id="password2" required />

		<br/>

		<label for ="telFixe">Votre numéro de téléphone fixe : </label>
		<input type="text" name ="telFixe" id="telFixe" required placeholder="+41 22 757 08 03" />

		<br/>

		<label for ="telPortable">Votre numéro de téléphone portable : </label>
		<input type="text" name ="telPortable" id="telPortable" required placeholder="+41 79 306 39 62" />

		<br/>
		<br/>

		<input class="button" type="submit" value="Valider" />
		<input class="button" type="reset" value="Annuler" />

	</form>
  </div>

  <br />
  <br />
  <a href="connexionClient.html">Retour à la page de connexion...</a>
</div>

<!-- SECTION ARTICLE -->

<!-- FOOTER -->
<div class="footer">
  <footer>
    <p>2018 &copy BigDonut, Mithul MAHESALINGAM, tous droits réservés.</p>
  </footer>
</div>
<!-- FOOTER -->

  </body>
</html>
