
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BigDonut</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/Big_Donut.png">

  </head>
  <body>

<!-- HEADER -->
<header>
  <div class = "header">
      <a  href="welcome.php"><img src="images/logo.png" alt="logo du site" /></a>
  </div>
</header>
<!-- HEADER -->

<!-- NAVIGATION -->

<div class ="nav">
    <nav>
      <ul>
        <li><a href="welcome.php">Accueil</a></li>
        <li><a href="specialites.php">Spécialités</a></li>
        <li><a href="connexionClient.html">Connexion</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</div>

<!-- NAVIGATION -->

<!-- SECTION ARTICLE -->
<div class="sectionConnexion">

  <section>
    <h2>Panel Articles</h2>
    <a href="ajouterArticle.html">ajouter un article</a>
    <br />
    <a href="modifierArticle.html">modifier un article</a>
    <br />
    <a href="supprimerArticle.html">supprimer un article</a>
    <br />
    <br />

    <h2>Panel Clients</h2>

    <a href="supprimerClient.html">supprimer un client</a>
    <br />
    <br />

    <h2>Panel Highlights</h2>

    <a href="ajouterHigh.html">ajouter un highlight</a>
    <br />
    <a href="modifierHigh.html">modifier un highlight</a>
    <br />
    <a href="supprimerHigh.html">supprimer un highlight</a>
    <br />
    <br />
  </section>
  <a href="connexionClient.html">Déconnexion...</a>
</div>
<!-- SECTION ARTICLE -->

<!-- FOOTER -->
<div class="footer">
  <footer>
    <p>2018 &copy BigDonut, Mithul MAHESALINGAM, tous droits réservés.</p>
  </footer>
</div>
<!-- FOOTER -->

  </body>

</html>
